<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Real_time_character_counter</title>
   <style>
    body{
    margin: 0;
    display: flex;
    justify-content: center;
    height: 100vh;
    align-items: center;
    background-color: salmon;
    font-family: cursive;
}
.container{
    background-color: lightpink;
    width: 400px;
    padding: 20px;
    margin: 5px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.3);

}
.textarea{
    resize: none;
    width: 100%;
    height: 100px;
    font-size: 18px;
font-family: sans-serif;
padding: 10px 0 10px 0;
box-sizing: border-box;
border: 2px solid darkgray;

}
h2{
    color: darkcyan;
}
.counter-container{
    display: flex;
    justify-content: space-between;
    padding: 0 5px;

}
.counter-container p{
    font-size: 18px;
    color: gray;
}
.total_counter{
    color: slateblue;
}
.remaining_counter{
    color: orangered;
}

   </style>


</head>
<body>
    <div class="container">
        <h2>Real-time character counter </h2>
        <textarea  id="textarea" class="textarea" placeholder="please write text here...." maxlength="150"></textarea>
        <div class="counter-container">
            <p>Total Characters:<span class="total_counter" id="total_counter"></span></p>

            <p>Remaining:<span class="remaining_counter" id="remaining_counter"></span></p>
        </div>

    </div>
    
    <script>
        const textareaE1 = document.getElementById("textarea");
const totalCounterE1 = document.getElementById("total_counter");
const remainingCounterE1 = document.getElementById("remaining_counter");

textareaE1.addEventListener("keyup",()=>{

updateCounter();
})
updateCounter()
function updateCounter(){
    totalCounterE1.innerText = textareaE1.value.length;
    remainingCounterE1.innerText =  textareaE1.getAttribute("maxlength") -  textareaE1.value.length;


}
    </script>

    
</body>
</html>